<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-size: 16pt;
            font-family: sans-serif;
            text-align: center;
        }
        
        .linkagram-wrap {
            margin-left: auto;
            margin-right: auto;
            min-width: 240px;
            max-width: 600px;
            padding: 0 1rem;
            text-align: center;
        }
        
        img {
            background-color: rgba(128, 128, 144, .5);
            display: inline-block;
            width: 6.25rem;
            height: 6.25rem;
            margin-top: 6.25rem;
            margin-bottom: 1.5rem;
            border-radius: 50%;
        }
        
        h1 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: white;
        }
        
        h2 {
            font-size: 1.2rem;
            color: black;
        }
        
        ul {
            text-align: center;
            max-width: 640px;
            list-style: none inside;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        
        li {
            width: 100%;
            border: 2px white solid;
            margin-bottom: 10px;
            text-align: center;
        }
        
        li > a {
            padding: 12px 15px;
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            font-weight: 709;
            white-space: pre-wrap;
            word-wrap: break-word;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
            text-decoration: none;
        }
        
        li > a:hover {
            border-color: white;
            background-color: white;
            color: black;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
        }
        
        body {
            background-image: radial-gradient( circle farthest-corner at 18.7% 37.8%,  rgba(250,250,250,1) 0%, rgba(225,234,238,1) 90% );
        }
        
        h1 {
            color: rgba( 0, 0, 0, .9);
        }
        
        li {
            border-color: rgba( 0, 0, 0, .9);
        }
        
        li > a {
            color: rgba( 0, 0, 0, .9);
        }
        
        li > a:hover {
            color: #ffffff;
            background-color: rgba( 0, 0, 0, .9);
        }
        
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4"> 
                
      <section class="py-8 px-4 text-center">
        <div class="linkagram-wrap"><img src='https://pbs.twimg.com/profile_images/969933734609907712/ILj_v_iX_400x400.jpg'>
          <h1>Joshua Galan</h1>
          <h2>@muygalan</h2>
          <br>
          <ul>
            <li><a href='https://www.joshuagalan.com/' target='_blank'>Personal Website</a></li>
            <li><a href='http://www.twitter.com/muygalan' target='_blank'>Twitter</a></li>
            <li><a href='http://www.instagram.com/muygalan' target='_blank'>Instagram</a></li>
          </ul>
        <h2>Copyright 2019 @muygalan</h2></body>
      </section>
    </div>
  </body>
</html>

